-- Initial icfp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                icfp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Conybeare
maintainer:          sebmathguy@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable icfp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , aeson >=0.9 && <1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010